﻿<!<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="Fonty/css/fontello.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="JavaScript.js"></script>
    <title>Portfolio</title>
</head>


<body>

    <div class="container-fluid col-lg-12" style="padding:0px 0px 0px 0px">
        <div id="NAGLOWEK"></div>
        <div class="Naglowek col-lg-12">

            <span id="tekst_porfolio">Portfolio</span><br />
            Marcin Starostecki <br />
            Projektowanie i tworzenie stron internetowych
        </div>


        <div class="Menu col-lg-12 sticky-top">

            <ul id="Menu" class="nav justify-content-center">
                <li class="nav-item active">
                    <a id="link0" class="nav-link active" href="#NAGLOWEK"><i class="icon-home"></i>Strona główna</a>
                </li>
                <li class="nav-item active">
                    <a id="link1" class="nav-link active" href="#O_MNIE">O mnie</a>
                </li>
                <li class="nav-item active">
                    <a id="link4" class="nav-link active" href="#STRONY">Strony internetowe</a>
                </li>
                <li class="nav-item active">
                    <a id="link2" class="nav-link active" href="#Z_CZEGO">Z czego korzystam?</a>
                </li>
                <li class="nav-item active">
                    <a id="link3" class="nav-link active" href="#KONTAKT">Kontakt</a>
                </li>
            </ul>

        </div>

        <div id="O_MNIE"></div>
        <div class="wybor_z_menu col-lg-12">O mnie <br /><br /></div>
        <div class="O_mnie col-lg-9 float-left">
            Witaj! <br />
            Jestem studentem 3-roku informatyki na Wydziale Inżynierii Mechanicznej i Informatyki w Częstochowie.<br />
            Zajmuję się projektowaniem i tworzeniem stron internetowych, zarówno dla klientów indywidualnych jak i różnych firm. <br />
            Interesuję się programowaniem stron internetowych, programowaniem robotów w Arduino,<br /> innymi nowoczesnymi technologiami
            oraz oczywiście piłką nożną!<br /><br />

            Każdy projekt to dla mnie nowe zadanie, które staram się wykonać jak najlepiej aby spełniały wszystkie wymagania klientów <br /><br />

            Cytując Billa Gates'a:<br />
            "Najbardziej niezadowoleni klienci to Twoje największe źródło nauki"<br />
        </div>
        <div class="O_mnie_zdj col-lg-3 float-left"><img src="Image/computer.jpg" class="zdjecie_komp img-fluid hidden-sm-down" /></div>
        <div style="clear:both;"></div>

        <div class="linia col-lg-6 offset-3 justify-content-center"></div>



        <div id="STRONY"></div>

        <div class="Strony_internetowe col-lg-12 justify-content-center">

            <span id="span_strony_1">Strony internetowe</span>       <br /><br />
            <span id="span_strony_2">Tworzę dla klientów przedewszystkim strony, które są: </span><br /><br />

            <div class="Podpunkty_stron col-lg-8 offset-lg-2">

                <ul>
                    <li>
                        reponsywne-dopasowane do urządzeń mobilnych jak i stacjonarnych
                    </li>
                    <li>
                        zawierają animacje lub przejścia wedle własnego uznania
                    </li>
                    <li>
                        galerię zdjęć wraz ze sladerami
                    </li>
                </ul>
            </div>

            <br />
            Jesteś niepewny jak ma wyglądać Twoja strona?<br />
            Jeżeli chcesz rozwiać swoje wątpiwlości skontaktuj się ze mną.<br />
            Postaram Ci się profesjonalnie doradzić lub zrobić wstępny projekt tego co jak będzie wyglądać.
        </div>

        <div class="linia col-lg-6 offset-3 justify-content-center"></div>

        <div id="Z_CZEGO"> </div>
        <div class="Z_czego_korzystam col-lg-12">

            Co wykorzystuje do tworzenia stron?<br /><br />

            <div id="carouselExampleIndicators" class="carousel slide justify-content-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>


                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="Logo/HTML5.png" alt="1 slide" style="height:400px;">
                        <br />
                        <h5 style="font-size:30px;">HTML5</h5>
                        <p style="font-size:15px;margin-bottom:50px;">Język do tworzenia ciała stron</p>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="Logo/CSS3.png" alt="2 slide" style="height:400px;">
                        <br />
                        <h5 style="font-size:30px;">CSS3</h5>
                        <p style="font-size:15px;margin-bottom:50px;">Język odpowiadający za prezentację graficzną stron</p>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="Logo/JAVASCRIPT.png" alt="3s slide" style="height:400px;">
                        <br />
                        <h5 style="font-size:30px;">JAVASCRIPT</h5>
                        <p style="font-size:15px;margin-bottom:50px;">Język odpowiadający za funkcjonalność stron</p>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="Logo/BOOTSTRAP.png" alt="4 slide" style="height:400px;">
                        <br />
                        <h5 style="font-size:30px;">Bootstrap</h5>
                        <p style="font-size:15px;margin-bottom:50px;">Framework, ułatwiający pracę przy interfejsach graficznych stron </p>
                    </div>
                    <div class="carousel-item" style="height:400px;">
                        <img class="d-block " src="Logo/JQUERY.png" alt="5 slide" ">
                        <br /><br />
                        <h5 style="font-size:30px;">Jquery</h5>
                        <p style="font-size:15px;margin-bottom:50px;">Biblioteka programistyczna, pomagająca podczas korzystania z JavaScript.</p>
                    </div>
                </div>


                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="linia col-lg-6 offset-3 justify-content-center"></div>

        <div id="KONTAKT"> </div>
        <div class="Kontakt col-lg-12">
            <span id="span_strony_1">Kontakt</span>       <br /><br />
            <i class="icon-adult"></i>Marcin Starostecki<br />
            <i class="icon-map-signs"></i>42-256 Olsztyn<br />
            <i class="icon-phone-circled"></i> Telefon: 795 084 548<br />
            <i class="icon-mail"></i>E-mail: marcin.starostecki95@gmail.com
        </div>
        <div class="Mapa col-lg-12 embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.3043343742856!2d19.26210531592256!3d50.75139037351533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471735872972fce1%3A0xc0e634aeda0549e5!2s%C5%BBwirki+i+Wigury+25%2C+42-256+Olsztyn!5e0!3m2!1spl!2spl!4v1519740270270"></iframe>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>